parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-12-07 14:22:31, 
project,1, 
[SAMPLE DATA], , 
sample_type,P100, 
sample_nb,PO068-A, 
name,CYL2b, 
pigment,Lead chromate-Lead sulfate, 
background,wbg, 
binding,linseed oil, 
colour,yellow, 
ratio,1-0, 
thickness_microns,100, 
sample_support,LenetaChart, 
sample_date,2020-08-10, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps, 
filter,400nm cut, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,y.2813, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurement_area,SAV(3mm), 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
x,0.4628,0.4711
y,0.469,0.4722
L*,66.54,68.77
a*,4.78,4.17
b*,69.19,69.31
C*,69.35,69.44
h,86.05,86.56
[MEASUREMENT DATA], , 
wavelength_nm,reflectance,reflectance
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.0279,
410,0.0298,
420,0.029500000000000002,
430,0.030899999999999997,
440,0.0335,
450,0.0366,
460,0.042199999999999994,
470,0.0506,
480,0.0693,
490,0.09960000000000001,
500,0.15560000000000002,
510,0.2299,
520,0.3072,
530,0.36369999999999997,
540,0.3954,
550,0.41409999999999997,
560,0.42340000000000005,
570,0.43270000000000003,
580,0.44,
590,0.4482,
600,0.4594,
610,0.47409999999999997,
620,0.48829999999999996,
630,0.5046,
640,0.5221,
650,0.541,
660,0.5606,
670,0.5799,
680,0.601,
690,0.6202000000000001,
700,0.6374,
710,0.6559,
720,0.6773,
730,0.6967,
740,0.7165,
